<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <style>
      body {
        background-color: #1a202c;
        color: #fff;
      }

      label {
        display: block;
        font-size: larger;
        margin-bottom: 10px;
      }

      input {
        border: 2px solid rgba(128, 128, 128, 0.29);
        background-color: #4a5568;
        color: #fff;
        outline: none;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      input:focus {
        border-color: #4299e1;
        background-color: #2d3748;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      button {
        background-color: #4299e1;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2c5282;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 2px solid rgba(128, 128, 128, 0.29);
        padding: 10px;
        text-align: center;
      }

      th {
        font-size: larger;
      }

      .entries {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #cbd5e0;
        background-color: #2d3748;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        width: 90%;
        max-width: 700px;
        box-shadow: 0px 0px 10px 5px rgba(128, 128, 128, 0.29);
      }

      .entries h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <form id="user-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required /><br />
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required /><br />
        <input type="checkbox" id="acceptTerms" name="acceptTerms" required />
        <label for="acceptTerms">Accept Terms & Conditions</label><br />
        <button type="submit">Submit</button>
      </form>
    </div>
    <!-- <div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Dob</th>
            <th>Accepted terms?</th>
          </tr>
        </thead>
        <tbody id="showData"></tbody>
      </table>
    </div> -->
  </body>
</html>
